# RDF-Molecules-Experiment

./: README.md
results/SILK/: output-0-1.nt  output-0-2.nt  output-1-2.nt  silk_data.txt
silk_mappings/persons/: config.xml
silk_mappings/persons/dataset/: dump0.xml  dump0_cache.xml  dump0_endpoint.xml  dump1.xml  dump1_cache.xml  dump1_endpoint.xml  dump2.xml  dump2_cache.xml  dump2_endpoint.xml  output.xml
silk_mappings/persons/linking/link_people/: alignment.xml  linkSpec.xml  pathsCache.xml  referenceEntitiesCache.xml
silk_mappings/persons/resources/: output.nt
src/: pom.xml
src/src/main/java/rdfMoleculesEvaluation/: GadesEvaluator.java  GoldStandard.java  JaccardEvaluator.java  JoinMolecules.java  JoinTriples.java  PrecisionAndRecallCalculator.java  RDFMolecule.java  RDFUtil.java  SILKEvalutor.java  Test.java
